Assignment 1

1.Write a program(WAP) to print INEURON using pattern programming logic.
Answer:
public class Main {
    public static void main(String[] args) {
        int n = 7;

        for (int i = 0; i < n; i++) {

            // Letter I
            for (int j = 0; j < n; j++) {
                if (i == 0 || i == n - 1 || j == n / 2)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.print("  ");

            // Letter N
            for (int j = 0; j < n; j++) {
                if (j == 0 || j == n - 1 || i == j)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.print("  ");

            // Letter E
            for (int j = 0; j < n; j++) {
                if (j == 0 || i == 0 || i == n - 1 || i == n / 2)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.print("  ");

            // Letter U
            for (int j = 0; j < n; j++) {
                if ((j == 0 && i != n - 1) || (j == n - 1 && i != n - 1) || (i == n - 1 && j > 0 && j < n - 1))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.print("  ");

            // Letter R
            for (int j = 0; j < n; j++) {
                if (j == 0 || (i == 0 && j < n - 1) || (i == n / 2 && j < n - 1) ||
                        (j == n - 1 && i > 0 && i < n / 2) || (i - j == n / 2))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.print("  ");

            // Letter O
            for (int j = 0; j < n; j++) {
                if ((i == 0 && j > 0 && j < n - 1) ||
                    (i == n - 1 && j > 0 && j < n - 1) ||
                    (j == 0 && i > 0 && i < n - 1) ||
                    (j == n - 1 && i > 0 && i < n - 1))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.print("  ");

            // Letter N
            for (int j = 0; j < n; j++) {
                if (j == 0 || j == n - 1 || i == j)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }

            System.out.println();
        }
    }
}

----------------------------------------------------------------------------------
2. Write a program to print
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

Answer:
class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1; i<n;i++){
            for(int j=1; j<n; j++){
                System.out.print(i+ " ");
             }
            System.out.println();
        }
    }
}
---------------------------------------------------------------------------------

3.
Answer:

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int n = 10;
        for(int i=0; i<n;i++){
            for(int j=0; j<n; j++){
                if(i==0 || j==0 || i==n-1 || j==n-1|| i+j<=(n-1)/2 || j-i>=(n-1)/2){
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

--------------------------------------------------------------------------------------
4.
Answer:
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int n = 14;
        for(int i=n/2; i<n;i++){
            for(int j=0; j<n; j++){
                if(i==0 || j==0 || i==n-1 || j==n-1|| i-j>=(n-1)/2 || i+j>=n+(n-1)/2){
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}
--------------------------------------------------------------------------------------------
5.
Answer:
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int n = 14;
        for(int i=0; i<n;i++){
            for(int j=0; j<n; j++){
                if(i==0 || j==0 || i==n-1 || i+j<=(n-1)/2 || i-j>=(n-1)/2 ) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
-----------------------------------------------------------------------------------------------
